# Product_Service

./: pom.xml
.jpb/: jpb-settings.xml
src/main/java/dev/harsh/product_service/: ProductServiceApplication.java  Runner.java
src/main/java/dev/harsh/product_service/configurations/: RedisConfig.java  RestClientConfig.java
src/main/java/dev/harsh/product_service/controllers/: CategoryController.java  ProductController.java  SearchController.java
src/main/java/dev/harsh/product_service/dtos/: CategoryDto.java  ExceptionDto.java  GenericProductDto.java  GetProductTitlesRequestDto.java  ProductDto.java  SearchRequestDto.java  SortBy.java  SortHelperDto.java
src/main/java/dev/harsh/product_service/exceptions/: ControllerAdvice.java  InvalidCategoryException.java  NotFoundException.java
src/main/java/dev/harsh/product_service/models/: BaseModel.java  Category.java  Orders.java  Price.java  Product.java  SomethingTest.java
src/main/java/dev/harsh/product_service/repositories/: CategoryRepository.java  CustomQueries.java  ElasticProductRepository.java  PriceRepository.java  ProductRepository.java
src/main/java/dev/harsh/product_service/security/: CustomJwtConverter.java  JwtObject.java  SpringSecurityConfig.java  TokenValidator.java
src/main/java/dev/harsh/product_service/services/: CategoryService.java  FakeStoreProductService.java  ProductService.java  SearchService.java  SelfCategoryServiceImpl.java  SelfProductServiceImpl.java  SelfSearchService.java
src/main/java/dev/harsh/product_service/thirdpartyclient/fakestore/: FakeStoreProductDto.java  FakeStoreProductRequestDto.java  FakeStoreRatingDto.java  FakeStoreThirdParty.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init_db.sql  V2__add_something_test_and_add_column_product.sql
src/test/java/dev/harsh/product_service/: ProductServiceApplicationTests.java
src/test/java/dev/harsh/product_service/controllers/: ProductControllerTest.java  ProductControllerWebMvcTest.java  Solution.java
